{
  "name": "todoist",
  "version": "1.0.0",
  "description": "QA Buddy Program Challenge",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome ./Tests",
    "test:browserStack": "BROWSERSTACK_USERNAME='marcoolivares2' BROWSERSTACK_ACCESS_KEY='1UmesbqTAapo6pVizZGu' testcafe 'browserstack:Chrome@79.0:Windows 10' ./Tests/TaskTests.js",
    "test:slack":"TESTCAFE_SLACK_WEBHOOK='https://hooks.slack.com/services/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' node_modules/.bin/testcafe chrome ./Tests -r slack"
  },
  "keywords": [
    "QA",
    "TestCafe",
    "Buddy",
    "Program",
    "Challenge"
  ],
  "author": "Marco Olivares",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "testcafe": "^1.8.0",
    "testcafe-browser-provider-browserstack": "^1.11.0",
    "testcafe-reporter-slack": "0.0.6"
  }
}
